# OpenStreetMap Service
LOG_LEVEL=INFO

# Update Fountains Script Parameters
PROVIDERS_CLI="\"OpenStreetMap\" --quiet --post http://host.docker.internal:8000/api/providers --header X-AUTH-TOKEN=API_TOKEN"
FOUNTAINS_CLI="--area \"Spain\" --put http://host.docker.internal:8000/api/fountains --header X-AUTH-TOKEN=API_TOKEN"
